<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eqy-Jv-LyC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Items-->
        <scene sceneID="Rna-PC-US6">
            <objects>
                <tableViewController id="IYi-Pf-9hb" customClass="TodosViewController" customModule="ToDoItems" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qqi-h2-6V7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TodoItem" id="oGy-vB-E8F" customClass="TodoTableViewCell" customModule="ToDoItems" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oGy-vB-E8F" id="vbc-32-0WO">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DNW-mb-fFW">
                                            <rect key="frame" x="20" y="10" width="267" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itj-0y-x2l">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L66-1t-1lT">
                                                    <rect key="frame" x="106" y="0.0" width="161" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DNW-mb-fFW" firstAttribute="leading" secondItem="vbc-32-0WO" secondAttribute="leading" constant="20" symbolic="YES" id="TA5-pE-C8T"/>
                                        <constraint firstItem="DNW-mb-fFW" firstAttribute="centerY" secondItem="vbc-32-0WO" secondAttribute="centerY" id="ciT-BE-wUJ"/>
                                        <constraint firstAttribute="trailing" secondItem="DNW-mb-fFW" secondAttribute="trailing" constant="20" symbolic="YES" id="wsE-0v-wFd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmark" destination="Itj-0y-x2l" id="wAo-d1-vmA"/>
                                    <outlet property="todoLabel" destination="L66-1t-1lT" id="a1O-ZB-eyy"/>
                                    <segue destination="5Mg-rN-mwe" kind="show" identifier="EditItemSegue" trigger="accessoryAction" id="ZjZ-fj-3mT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IYi-Pf-9hb" id="jwm-co-b8R"/>
                            <outlet property="delegate" destination="IYi-Pf-9hb" id="SM3-Q5-s1e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo Items" id="lVc-kk-5cR">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Uom-DW-OAA">
                                <connections>
                                    <segue destination="5Mg-rN-mwe" kind="show" identifier="AddItemSegue" id="NFA-zG-UYf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="5xm-C9-4gd">
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="deleteTodoItems:" destination="IYi-Pf-9hb" id="dcl-jO-H4T"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPX-cv-r3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.2" y="133.5832083958021"/>
        </scene>
        <!--Add Todo Item-->
        <scene sceneID="R4a-jR-D9q">
            <objects>
                <tableViewController id="5Mg-rN-mwe" customClass="AddItemTableViewController" customModule="ToDoItems" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lN2-31-4Kb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Gyp-26-yCA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="JRF-Gq-GJ8">
                                        <rect key="frame" x="0.0" y="35" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JRF-Gq-GJ8" id="Yk1-VF-tSP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TvD-bS-I8K">
                                                    <rect key="frame" x="16" y="23" width="343" height="24"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="5Mg-rN-mwe" id="dge-p2-kLU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TvD-bS-I8K" firstAttribute="centerY" secondItem="Yk1-VF-tSP" secondAttribute="centerY" id="Pvf-1J-S9r"/>
                                                <constraint firstItem="TvD-bS-I8K" firstAttribute="trailing" secondItem="Yk1-VF-tSP" secondAttribute="trailingMargin" id="RIx-In-r3b"/>
                                                <constraint firstItem="TvD-bS-I8K" firstAttribute="leading" secondItem="Yk1-VF-tSP" secondAttribute="leadingMargin" id="yaK-4l-3Pu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Mg-rN-mwe" id="XpH-75-mVI"/>
                            <outlet property="delegate" destination="5Mg-rN-mwe" id="xWY-po-PIv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Todo Item" id="e9i-LZ-RCd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vRv-EQ-Fj9">
                            <connections>
                                <action selector="cancel:" destination="5Mg-rN-mwe" id="lcK-eA-4iA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="hP6-C5-Eag">
                            <connections>
                                <action selector="done:" destination="5Mg-rN-mwe" id="RXj-nN-aYZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="vRv-EQ-Fj9" id="VX9-Wj-eLP"/>
                        <outlet property="doneBarButton" destination="hP6-C5-Eag" id="bBD-Lf-9GU"/>
                        <outlet property="textField" destination="TvD-bS-I8K" id="v9v-Is-lFo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwN-I7-cEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="-116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l9K-wu-9Yt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eqy-Jv-LyC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ABc-gw-vDT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IYi-Pf-9hb" kind="relationship" relationship="rootViewController" id="xeL-qQ-OTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPG-Rs-NQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZjZ-fj-3mT"/>
    </inferredMetricsTieBreakers>
</document>
